# iseriesapi

./: .gitignore  AuserObj.java  pom.xml
src/main/java/as400pwdrest/: AES256.java  AS400Api.java  asuser.java  auserObj.java
src/main/java/as400pwdrest/aesuser/: Auser.java
